<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travaux diriger</title>
	<link rel="stylesheet" type="text/css" href="diriger.css">
</head>
<body>
		<h1 style="background-color: #004080">Travaux diriger TD de (L1)</h1>
	<div class="table-djibouti">
	<table border="1px solid black">
		<b><h3><caption>TD PREMIERE SEMESTRE(S1)</caption></h3></b>
		<thead>
			<th colspan="2">Travaux diriger (TD)</th>
			
		</thead>
		<tbody>
			
		<tr><td><a class="div1" href="complementaire.html">Anglais</a><br>
			<a class="div1" href="ttt.html">Arabe</a><br>
			<a class="div1" href="td3.html">Economie generale</a><br>
			<a class="div1" href="ccc.html">Organisation de l'entreprise 1</a><br>
			<a class="div1" href="mera.html">Mercatique</a><br></td>
				<td><a class="div1" href="outils.html">Outils mathetimaque</a></br>
					<a class="div1" href="compta.html">Comptabilite generale</a><br>
					
			 </tr>
		</tbody>
</table><br>
	<table border="1px solid black">
		<caption>PROGRAMME DE DEUXIEME SEMESTRE (S2)</caption>
		<thead style="background-color: #004080">
				<th colspan="2">Travaux diriger (TD)</th>
			
		</thead>
			<tbody><tr>
			<td><a class="div3" href="commuca.html">Communication<a/><br>
				<a class="div3" href="hamda.html">Englais<a/><br>
				<a class="div3" href="ladane.html">arabe<a/><br>
			<a class="div3" href="orga.html">Organisation de l'entreprise 2<a/></td>
			<td><a class="div3" href="analy.html">Comptabilite analytique</a></br>
				<a class="div3" href="ppp.html">Transport aerien</a><br>
				<a class="div3" href="interna.html"> Acteurs et outils du commerce international</a><br>
				<a class="div3" href="gest.html"> Gestion des entrepots</a><br>
			 </tr>
		</tbody>
		
	</table >
	</div> <h1 style="background-color: #004080">Travaux diriger TD de (L2)</h1>
	<div class="table-container">
	<table border="1px solid black">
		<b><h3><caption>TD PREMIERE SEMESTRE (S1)</caption></h3></b>
		<thead>
			<th colspan="2">Travaux diriger (TD)</th>
			
		</thead>
		<tbody>
		<tr>
			<td><a class="div4" href="complementaire.html">Technique expression</a><br><a class="div4" href="ttt.html">Englais</a><br><a class="div4" href="ddd.html">arabe</a><br><a class="div4" href="ccc.html">Gestion des ressoursces humaines</a><br><a class="div4" href="zzz.html">Negociation commerciale</a></td>
				<td><a class="div4" href="fff.html">Droit prive des transports</a></br><a class="div4" href="www.html">Technique quantitatives</a><br><a class="div4" href="ppp.html">Gestion comptablite et financiere</a><br><a class="div4" href="bbb.html">Transport terrestre</a><br><a class="div4" href="bbb.html">Transport maritime</a><br><a class="div4" href="bbb.html">Systemes logistique</a><br><a class="div4" href="kkk.html">controle de gestion</a><br><a class="div4" href="hhh.html">Outils informatique de la logistique</a><br><a class="div4" href="aaa.html">Gestion de production</a><br><a class="div4" href="sss.html">Gestion de stock et des approvisionnements
			</a> </tr></ul>
			</tbody>
	</table><br>
	<table border="1px solid black">
		<caption>PROGRAMME DE DEUXIEME SEMESTRE (S2)</caption>
		<thead style="background-color: #004080">
				<th colspan="2">Travaux diriger (TD)</th>
			
		</thead>
			<tbody>
			<td><a class="div4"  href="mmm.html">Communication professionnelle<a/><br><a class="div4"  href="hamda.html">Englais<a/><br><a class="div4"  href="ladane.html">arabe<a/><br><a class="div4"  href="soul.html">Droit du travail<a/><br></td>
			<td><a class="div4"  href="aicha.html">Controle de gestion logistique<a/><br><a class="div4"  href="robleh.html">Douanes<a/><br><a class="div4"  href="med.html">Outils de gestion logistique<a/><br><a class="div4"  href="ahmed.html">Qualite<a/><br><a class="div4"  href="simane.html">Outls du commerce international<a/><br><a class="div4"  href="aden.html">Creation entreprise<a/></td>
		</tbody>
		
	</table>
	</div>
	<br>
	
<footer>
    <p>&copy; 2025 M.DJIMALEH ABDILLAHI  - Tous droits réservés</p>
 </footer>
</br>
</body>
</html>
